<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>chapter-distributed-map-advanced</artifactId>
    <name>Chapter DistributedMap Advanced</name>
    <groupId>book.hazelcast</groupId>
    <description>
        This module contains the code from the Distributed Map Advanced chapter.
    </description>

    <parent>
        <groupId>book.hazelcast</groupId>
        <artifactId>book-hazelcast</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>lost-update-pessimistic</module>
        <module>lost-update-optimistic</module>
        <module>data-locality</module>
        <module>index-declarative</module>
        <module>index-programmatically</module>
        <module>near-cache</module>
    </modules>

</project>
