<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>chapter-spi</artifactId>
    <name>Chapter SPI</name>
    <groupId>book.hazelcast.spi</groupId>
    <description>
        All the code samples for the SPI chapter
    </description>

    <parent>
        <groupId>book.hazelcast</groupId>
        <artifactId>book-hazelcast</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>phase1</module>
        <module>phase2</module>
        <module>phase3</module>
        <module>phase4</module>
        <module>phase5</module>
    </modules>
</project>
