<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>server</artifactId>
    <name>Chapter Distributed Services - Basic Service - Server</name>
    <groupId>book.hazelcast.basic-service</groupId>
    <description>

    </description>

    <dependencies>
        <dependency>
            <groupId>book.hazelcast.basic-service</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelblast</groupId>
            <artifactId>hazelblast</artifactId>
            <version>${hazelblast.version}</version>
        </dependency>
    </dependencies>


    <parent>
        <groupId>book.hazelcast.basic-service</groupId>
        <artifactId>basic-service</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>
