<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>chapter-distributed-executor</artifactId>
    <name>Chapter Distributed Executor</name>
    <groupId>book.hazelcast</groupId>
    <description>
        All the code samples for the distributed executor chapter
    </description>

    <parent>
        <groupId>book.hazelcast</groupId>
        <artifactId>book-hazelcast</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>basicexecutor</module>
        <module>scale-up</module>
        <module>scale-out</module>
        <module>routing-to-specific-member</module>
        <module>routing-to-specific-partition</module>
        <module>routing-to-subset-of-members</module>
        <module>futures</module>
    </modules>

</project>
