<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>chapter-distributed-services</artifactId>
    <name>Chapter Distributed Services</name>
    <groupId>book.hazelcast.distributed-services</groupId>
    <description>
        All the code samples for the distributed services
    </description>

    <parent>
        <groupId>book.hazelcast</groupId>
        <artifactId>book-hazelcast</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <hazelblast.version>0.4-SNAPSHOT</hazelblast.version>
    </properties>

    <repositories>
        <!-- use this if you want to work against a final-->
        <repository>
            <id>hazelblast-repository</id>
            <url>http://pveentjer.github.com/Hazelblast/repository/</url>
        </repository>

        <!-- use this if you want to use a snapshot of multiverse -->
        <repository>
            <id>hazelblast-snapshot-repository</id>
            <url>http://pveentjer.github.com/Hazelblast/snapshot-repository/</url>
        </repository>
    </repositories>


    <modules>
        <module>basic-service</module>
    </modules>
</project>
