<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <groupId>book.hazelcast</groupId>

    <artifactId>book-hazelcast</artifactId>
    <name>Book Hazelcast</name>

    <description>
        Maven project containing all examples of the Hazelcast book
    </description>

    <properties>
        <hazelcast.version>2.3</hazelcast.version>
        <hazelblast.version>2.1.1</hazelblast.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>chapter-distributed-collections</module>
        <module>chapter-distributed-primitives</module>
        <module>chapter-distributed-executor</module>
        <module>chapter-clients</module>
        <module>chapter-distributed-map</module>
        <module>chapter-distributed-map-advanced</module>
        <module>chapter-cluster-configuration</module>
    </modules>
</project>
